{
    "builds": [{
      "src": "NASAInteractive/wsgi.py",
      "use": "@vercel/python",
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "NASAInteractive/wsgi.py"
      }
    ]
}